# GitaApp

./: .gitignore  GeetaAssessments.sln  README.md
GeetaAssessments/: App.xaml  App.xaml.cs  GeetaAssessments.csproj
GeetaAssessments.Android/: GeetaAssessments.Android.csproj  MainActivity.cs  google-services.json
GeetaAssessments.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
GeetaAssessments.Android/Resources/: Resource.designer.cs
GeetaAssessments.Android/ServiceListeners/: OnCompleteListener.cs
GeetaAssessments.Android/Services/: FirebaseAuthentication.cs  FirestoreService.cs
GeetaAssessments.iOS/: AppDelegate.cs  Entitlements.plist  GeetaAssessments.iOS.csproj  GoogleService-Info.plist  Info.plist  Main.cs  SrinuDevProfile.developerprofile
GeetaAssessments.iOS/Properties/: AssemblyInfo.cs
GeetaAssessments.iOS/Resources/: FirebaseAuthentication.cs
GeetaAssessments.iOS/Services/: FirebaseAuthentication.cs
GeetaAssessments/Controls/: FlyoutHeader.xaml  FlyoutHeader.xaml.cs
GeetaAssessments/Data/English/: Dhyana.json
GeetaAssessments/Interfaces/: IAuth.cs
GeetaAssessments/MarkupExtensions/: ImageResourceExtension.cs
GeetaAssessments/Models/: AssessorGroups.cs  AuthenticatedUser.cs  GitaChapter.cs  HomePageMenuItem.cs  Locations.cs  Slokas.cs  StudentDetails.cs
GeetaAssessments/Services/: DatabaseHelper.cs  IFirebaseAuthentication.cs
GeetaAssessments/ViewModels/: BaseViewModel.cs  CreateNewViewModel.cs  HomePageViewModel.cs  INavigationService.cs  LoginViewModel.cs  ProfileViewModel.cs  ReportsViewModel.cs  SessionViewModel.cs
GeetaAssessments/Views/: AppShell.xaml  AppShell.xaml.cs  CreateSessionPage.xaml  CreateSessionPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MySessionsPage.xaml  MySessionsPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  ReportsPage.xaml  ReportsPage.xaml.cs  SessionPage.xaml  SessionPage.xaml.cs
