<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="4.8.0.1687" />
    <PackageReference Include="Xamarin.Essentials" Version="1.5.3.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="FirebaseDatabase.net" Version="4.0.4" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Views\" />
    <Folder Include="ViewModels\" />
    <Folder Include="Models\" />
    <Folder Include="Images\" />
    <Folder Include="MarkupExtensions\" />
    <Folder Include="Interfaces\" />
    <Folder Include="Services\" />
    <Folder Include="Controls\" />
    <Folder Include="Data\" />
    <Folder Include="Data\English\" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Images\BGMain.jpeg" />
    <None Remove="Images\BGMain2.jpeg" />
    <None Remove="Images\IMG_1203.JPG" />
    <None Remove="Images\BG_wallpaper.jpg" />
    <None Remove="icons8-menu.png" />
    <None Remove="Data\English\Dhyana.json" />
    <None Remove="Images\Home.png" />
    <None Remove="Home.png" />
    <None Remove="plus.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Images\BGMain.jpeg" />
    <EmbeddedResource Include="Images\BGMain2.jpeg" />
    <EmbeddedResource Include="Images\Swamiji.JPG" />
    <EmbeddedResource Include="Images\BG_wallpaper.jpg" />
    <EmbeddedResource Include="menu.png" />
    <EmbeddedResource Include="Data\English\Dhyana.json" />
    <EmbeddedResource Include="Home.png" />
    <EmbeddedResource Include="plus.png" />
  </ItemGroup>
</Project>